<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>JSON HOME</title>
	<script src="https://cdn.jsdelivr.net/jquery.easing/1.3/jquery.easing.1.3.min.js"></script>
	<script src="js/jquery-2.1.4.min.js"></script>

	<!-- 假資料 JS -->
	<script src="Simple.js"></script>

</head>
<style type="text/css">
    #wrap {
        width: 800px;
        margin: 0 auto;
    }
    #right {
        width: 200px;
        float: left;
    }
    #middle {
        width: 400px;
        float: left;
        height: 2000px;
    }
    #left {
        width: 178px;
        height: 800px;
        float: left;
        border: solid 1px red;
        position: relative;
        padding: 10px;
    }
    #navbox {
        list-style: none;
        margin: 0;
        padding: 10px 10px 0 10px;
        border: solid 1px silver;
        position: fixed;
        height: 200px;
    }
    #navbox li {
        margin: 0 0 10px 0;
    }
    #basket {
        border: solid 1px silver;
        padding: 10px;
        background: white;
        position: relative;
    }
    #basket h3 {
        margin: 0 0 15px 0;
    }
    #basket p
        margin: 32px 0 0 0;
        text-align: right;
        font-size: 1.2em;
    }
    #realtest {
        position: absolute;
        left: 20px;
        top: 450px;
        height: 300px;
        width: 300px;
        border: solid 2px black;
    }
    #floatedbox {
        width: 150px;
        height: 150px;
        background-color: white;
        position: absolute;
        top: 10px;
        left: 20px;
        border: solid 1px silver;
        padding: 10px;
    }
</style>
<script type="text/javascript">
    $(function(){
        // 把所有 .stickybox 區塊都加上 stickySidebar 效果
        // 動畫時間 0.4 秒, 移動效果 easeInOutQuad
        // 同時限制不要超出上層區塊
        $(".stickybox").stickySidebar({
            speed: 400,
            easing: "easeInOutQuad",
            constrain: true
        });
 
        // 當 .remove 鏈結點擊時, 移除指定區塊的 stickySidebar 效果
        $(".remove").click(function (ev) {
            $("#" + this.rel).stickySidebar("remove");
            return false;
        });
 
        // 移除全部區塊的 stickySidebar 效果
        $("#destroyAll").click(function (ev) {
            $(".stickybox").stickySidebar("destroy");
            return false;
        });
    });
</script>
 
<body>
    <div id="wrap">
        <div id="left">
            <h2>左側邊欄</h2>
            <ol id="navbox" class="stickybox">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ol>
        </div>
 
        <div id="middle">
            <ul>
                <li>
                  <a href="#" class="remove" rel="navbox">移除左側邊欄效果</a>
                </li>
                <li>
                  <a href="#" class="remove" rel="basket">移除右側邊欄效果</a>
                </li>
                <li>
                  <a href="#" class="remove" rel="floatedbox">移除浮動區塊效果</a>
                </li>
                <li>
                  <a href="#" id="destroyAll">移除全部的效果</a>
                </li>
            </ul>
        </div>
 
        <div id="right">
            <h2>右側邊欄</h2>
            <div id="basket" class="stickybox">
                <h3>Your basket</h3>
                <p>Total: <strong>£455.00</strong></p>
                <span id="items">4</span>
            </div>
        </div>
    </div>
 
    <div id="realtest">
      <div id="innerposi">
        <div id="floatedbox" class="stickybox">浮動區塊</div>
      </div>
    </div>
</body>
</html>
  