<html>
	<head>
        <meta charset="UTF-8">
        <title>HTML練習-JSON</title>
        <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.1.js"></script>
        <script>
	        
	        var dataObj = new Object();

	        var dataLoad = function() {
		        
		        dataObj['book_list'] = {
			      "list" : [ {"isbn":"987-986-276-310-0", "book_name":"Java SE7", "vendor":"碁峯資訊股份有限公司", "price": 580},
			      			 {"isbn":"987-986-347-349-7", "book_name":"Swift", "vendor":"碁峯資訊股份有限公司", "price": 450},
			      			 {"isbn":"957201141-3", "book_name":"Java Swing", "vendor":"金禾資訊股份有限公司", "price": 650},
			      			 {"isbn":"978-986-312-244-9", "book_name":"jQuery", "vendor":"旗標出版股份有限公司", "price": 490},
			      			 {"isbn":"978-986-125-811-9", "book_name":"CSS版面樣式設計實務", "vendor":"文魁資訊股份有限公司", "price": 390},
			      			 {"isbn":"978-4-534-04759-5", "book_name":"社長なら財務3表のここを見ろ", "vendor":"日本實業出版社", "price": 1500} ]
		        };
		        
	        }
	        
	        
	        var Bruce = function() {

				this.type = 'POST';
				this.dataType = 'json';
				this.isAsync = false;
				this.postData = {};

				this.getJSON = function(url) {
					var result;
					$.ajax({
						type: this.type,
						url: url,
						data: this.postData,
						dataType: this.dataType,
						async: this.isAsync,
						success: function(response) {
							result = response;
						},
						error: function(XMLHttpRequest) {
							//alert(XMLHttpRequest.status);
							result = {Status: -1, Result: XMLHttpRequest.status};
						}
					});
					return result;
				}
				
				this.setType = function(type) {
					this.type = type; 
				}

				this.setData = function(sendData) {
					this.postData = sendData;
				}

				this.showJSON = function(url, target) {
					var a = JSON.stringify(this.getJSON(url));
					$(target).html(a);
				}
				
			}
			
	        
	        var showData = function() {
		        var dataArray = new Array();
		        $.each(dataObj['book_list'].list, function(key, value) {
			        
			    	dataArray.push('<li>' + '<a  href="#!" class="dataname">'+value.book_name+'</a>' + '</li>');
			    });

			   $('ul#dropdown2').html(dataArray.join(""));
			   			
	        }

	        
	        $(document).ready(function () {
		        
				dataLoad();
				showData();
				
				var bruce = new Bruce();
				var response = bruce.getJSON('http://www.daren.idv.tw/Test/Test');
				
				//alert(JSON.stringify(jsonStr.sname));
				//alert(jsonStr.sname);

				// var htmlArray = new Array();
				
				// $.each(response.MySQL, function(key, value) {
				// 	htmlArray.push('<li>' + '<a  href="#!" class="dataname">'+value.cname+'</a>' + '</li>');
				// });

				// $('ul#dropdown2').html(htmlArray.join(""));
				// //alert(htmlArray.join(""));
			});
			
	    </script>
	    
	    <style type="text/css">

	    </style>
	    
	</head>
	<body>
		


	</body>
</html>
