@charset "utf-8";
header .imves{
		position:absolute;
	/* 	top:-20px;*/
	 	width: 100%;
	 	height: 600px;
	 	overflow: hidden;
	} 
	header .imves .bigimg img{
		position: fixed;
	    top: 50%;
	    left: 50%;
	    transform: translateX(-50%) translateY(-50%);
	    min-width: 100%;
	    min-height: 100%;
	    width: auto;
	    height: auto;
	    z-index: -100;
	  	background-size: cover;
	 }
	header nav a{
		font-size:20px;
		font-weight: 900;
		font-family:Microsoft JhengHei;
	}

	header nav {
		background: rgba(71,163,255,0.8) !important;
	}
	/*modals 高寬*/
	.bigboxin{
		width: 800px !important;
		height: 500px !important;
	}
	.boxin{
		width: 300px !important;
		height: 400px !important;
	}
	header #Introduction{
		position: absolute;
		width: 160px !important;
		top: 120px;
		left: 215px;
	}

	.stepall{
		position: relative;
		ma
		rgin-left: 3%!important;
	}
	.stepall .titleh1 h2{
		color: #fff;
		font-weight: 900;
		font-family:Microsoft JhengHei;
	}
	.collap .collapsible{
		background-color:#FCFCFC;
		display: block;
		z-index: 9999;
	}
	.webapply{
		position: relative;
	}
	@media only screen and (max-width:800px) {
	  nav .brand-logo {
	    left: 50%;
	    -webkit-transform: translateX(-50%);
	            transform: translateX(-50%);
	  }
	  @media only screen and (max-width: 1000px) {
	    .side-nav.fixed {
	      left: -105%;
	    }
	    .side-nav.fixed.right-aligned {
	      right: -105%;
	      left: auto;
	    }
	  }